<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <header>
        <h1>Christmas Images</h1>
    </header>

    <div class="min-h-screen flex items-center mx-4">
        <div id="main-div" class="grid grid-cols-4 gap-4">
            <div class="img-1">
                <img src="./images/snowman-321034_1920.jpg" alt="Xmas tree" >
                <h3 id = "imgname">Wonderful Time of the Year</h3>
            </div>

            <div class="img-2">
                <img src="./images/christmas-2547356_1920.jpg" alt="Xmas tree">
                <h3 id = "imgname">Wonderful Time of the Year</h3>
            </div>

            <div class="img-3">
                <img src="./images/church-648430_1920.jpg" alt="Xmas tree" >
                <h3 id = "imgname">Wonderful Time of the Year</h3>
            </div>

            <div class="img-4">
                <img src="./images/christmas-tree-574742_1920.jpg" alt="Xmas tree" >
                <h3 id = "imgname">Wonderful Time of the Year</h3>
            </div>

            <div class="img-5">
                <img src="./images/santa-claus-1819933_1920.jpg" alt="Xmas tree" >
                <h3 id = "imgname">Wonderful Time of the Year</h3>
            </div>

            <div class="img-6">
                <img src="./images/christmas-2933008_1920.jpg" alt="Xmas tree" >
                <h3 id = "imgname">Wonderful Time of the Year</h3>
            </div>

            <div class="img-7">
                <img src="./images/hot-chocolate-1782623_1920.jpg" alt="Xmas tree" >
                <h3 id = "imgname">Wonderful Time of the Year</h3>
            </div>

            <div class="img-8">
                <img src="./images/christmas-tree-2999722_1920.jpg" alt="Xmas tree" >
                <h3 id = "imgname">Wonderful Time of the Year</h3>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>